<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll_view" xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="info.goodline.boardrider.fragment.NewsTopicFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                <ImageView
                    android:id="@+id/title_image"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:adjustViewBounds="true"
                    android:background="@color/accent_material_dark"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="right"
                    android:background="@drawable/gradient">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/title_view"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_margin="1dp"
                        android:textSize="30dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FF8F00"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center" >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/eye_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/watchers_view"
                    android:textColor="@color/primary_text_default_material_dark"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/link"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/link_article"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textColor="@color/primary_text_default_material_dark"

                    />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:autoLink="web"
            android:textAlignment="center"
            android:id="@+id/article_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>
